Privacy Policy
================================

Our Privacy Policy was last updated on 10/17/2022

This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.

Access to the Site
--------------------------------

It is your responsibility to ensure your device (e.g. phone, browser or tablet) meets all the necessary technical specifications to enable you to access and use the Service and is compatible with the Service. We might sometimes restrict access to certain features, parts or content of the Service to users who have registered with us.

Users Responsibilities
---------------------------------

You are responsible for all activities that occur under your log-in ID and must notify us immediately of any unauthorized use or other security breach of which you became aware. We cannot guarantee the continuous, uninterrupted, or error-free operability of the Service. There may be times when certain features, parts or content of the Service, or the entire Service, become unavailable (this can be scheduled or unscheduled) or are modified, suspended, or withdrawn by us, in our sole discretion, without notice to you. You agree that we will not be liable to you or to any third party for any unavailability, modification, suspense or withdrawal of the Service, or any features, parts or content of the Service.

Intellectual Property Rights
---------------------------------

All intellectual property rights in the Service are owned by us and(or) our licensors. Noting in these terms of use gives you any rights in respect of the intellectual property owned by us or our licensors and you acknowledge that you do not have any ownership rights by downloading any content from the Service. If you print off any content from the Service or save copies of the pages, you must ensure that any copyright, trademark or other intellectual property fright notices contained in the original content are also reproduced.

Interpretation and Definitions
---------------------------------

Interpretation
*********************************

The words of which the initial letter is capitalized have meaning defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.

Definitions
*********************************

For the purposes of this Privacy Policy:

**“Account”** means a unique account created for You to access our Service or parts of our Service.

**“Company”** (referred to as either “the Company. “We”, “Us”, or “Our” in this Agreements) refers to Tvillingfabrikken AS.

For the purpose of the GDPR, the Company is the Data Controller.

**“Country”** refers to Tvillingfabrikken AS, Norway.

**“Cookies”** are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.

**“Data Controller”** for the purposes of the GDPR (General Data Protection Regulation), refers to the Company as the legal person which alone or jointly with others determines the purpose and means of the processing of Personal Data.

**“Device”** means any device that can access the Service such as a computer, a cell phone or a digital tablet.

**“Do Not Track” (DNT)** is a concept that has been promoted by US regulatory authorities, in particular the U.S. Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing internet users to control the tracking of their online activities across websites.

**“Personal Data”** is any information that relates to an identified or identifiable individual.

For the purposes of GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.

For the purposes of the CCPA, Personal Data means any information that identifies, relates to, describes or is capable of being associated with, or could reasonably be linked, directly or indirectly, with You.

**“Service”** refers to the Website.

**“Service Provider”** means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. For the purpose of the GDPR, Service Providers are considered Data Processors.

**“Urgent Data”** refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).

**“Website”** refers to the Digital Twin, accessible from app.tvillingfabrikken.no.

**“You”** means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.

Under GDPR (General Data Protection Regulation)., You can refer to as the Data Subject or as the User as you are the individual using the Service.

Collecting and Using Your Personal Data

Types of Data Collected
---------------------------

Personal Data
***************************

While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:

* Email address
* Address, State, Province, ZIP/Postal code, City
* Usage Data

Usage Data
****************************

Usage data is collected automatically when using the Service.

Usage data may include information such as Your Device’s Internet Protocol address (e-.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.

We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.

Tracking Technologies and Cookies
***********************************

We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:

* Cookies and Browser Cookies. A cookie is a small file placed on Your device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service, Unless you have adjusted Your browser settings so that it will refuse Cookies, our Service may use Cookies.
* Web Beacons. Certain sections of our Service and or emails may contain small electronic files knows as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of certain section and verifying system and server integrity.

Cookies can be “Persistent” or “Sessions” Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser.

We use both Session and Persistent Cookies for the purposes set out below:

* **Necessary / Essential Cookies**

   **Type:** Session Cookies

   **Administered by:** Us

   **Purpose:** These Cookies are essential to provide you with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.

* **Cookies Policy / Notice Acceptance Cookies**

   **Type:** Persistent Cookies
   
   **Administered by:** Us
   
   **Purpose:** These Cookies identify if users have accepted the use of cookies on the Website.

* **Functionality Cookies**
   
   **Type:** Persistent Cookies
   
   **Administered by:** Us
   
   **Purpose:** These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.
   
* **Tracking and Performance Cookies**
   
   **Type:** Persistent Cookies
   
   **Administered by:** Third-Parties
   
   **Purpose:** These Cookies are used to track information about traffic to the Website and how users use the Website. The information gathered via these Cookies may directly or indirectly identify you as an individual visitor. This is because the information collected is typically linked to a pseudonymous identifier associated with the device you use to access the Website. We may also use these Cookies to test new pages, features or new functionality of the Website to see how our users react to them.

For more information about the cookies we use and choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.

Log Data
*******************************

We want to inform you that whenever you use our Service, in a case of an error in the app we collect data, urgent data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP” address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.

Security
******************************

We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.

Use of Your Personal Data
*******************************

The Company may use Personal Data for the following purposes:

* To provide and maintain our Service, including to monitor the usage of the Service.

To manage Your Account: to manage Your registration as a user of the Service. The personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.

* For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or service You have purchased or of any other contract with Us through the Service.
* To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application’s push notification regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
* To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
* To manage Your requests: To attend and manage Your requests to Us.
* For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data help by Us about our Service users is among the assets transferred.
* For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends determining the effectiveness or our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.

We may share Your personal information in the following situations:

* With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the se of Service, for payment processing, to contact You.
* For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing or acquisition of all or a portion of Our business to another company.
* With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, join venture partners or other companies that We control or that are under common control with Us.
* With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
* With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside
* With Your consent: We may disclose Your personal information for any other purpose with Your consent.

Best regards

The entire team at Tvillingfabrikken