# Documentation Template

This document is a base template for Sphinx based documentation at Tvillingfabrikken.

The document can be viewed in as a web page at https://tvillingfabrikken.gitlab.io/documentation-template/